<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    /* background-color: #F8F8FD; */
}
body{
    background-color: #F8F8FD;
}
        
.test-section{
margin-top: 20px;
  background-color: #F8F8FD;

}
.test-section h3{
  font-size: 32px;
  font-weight: 600;
}
.test-container{
  padding-top: 70px;
  max-width: 1200PX;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  
}
.test-reviews{
  height: 380px;
  width: 320px;
  background-color:rgb(255, 255, 255);
  border-radius: 20px;
  margin: 12PX;
}
.student-image{
  padding-top: 20px;
}

.student-image img{
  
  height: 135px;

}
.student-heading{
  padding-top: 25px;

}
.student-heading p{
  font-size: 21px;
  font-weight: 700;
}
.student-name :nth-child(1) {
  color:#383232;
  font-size: 20px;
  font-weight: 500;
}
.student-name :nth-child(2) {
  color:#2b2b2b;
  font-size: 17px;
  font-weight: 400;
  text-align: center ;
}
.about{
    margin-top: 25px;
}
.about-us{
    margin-top: 15px;

}
.about-us h2{
    font-size: 18px;
    color: #383232;


}
    </style>
</head>

<body>
    <div class="about">
        <h1>ABOUT US</h1>
    </div>
    <div class="about-us">
        <h2> We are here to <b>Provide high quality education</b> at an <b>Affordable price point</b>, making it
            accessible to a broder
            auidence.</h2>
    </div>


    <div class="test-section">
        <H3>Feedbacks from our Students </H3>
        <div class="test-container">
            <div class="test-reviews">
                <div class="student-image">
                    <img src="8e7394f7392ffff312b20df3cd117af0.png" alt="">
                </div>
                <div class="student-heading">
                    <p>CRACKED Microsoft & Amazon</p>
                </div>
                <div class="student-name">
                    <p>
                        Ashutosh Kumar Pandey
                    </p>
                    <br>
                    <p>I trusted Alpha education & enrolled in Alpha in my 2nd year for placement preparation. It
                        gave me a good path to follow along with a streamlined syllabus. The batch supported me a
                        lot. </p>
                </div>
            </div>
            <div class="test-reviews">

                <div class="student-image">
                    <img src="bf9603c61f5ccefb66cd55830c18c6e4.png" alt="">
                </div>
                <div class="student-heading">
                    <p>CRACKED JP MORGAN</p>
                </div>
                <div class="student-name">
                    <p>
                        Gungun Paresh Panchal
                    </p>
                    <br>
                    <p>I studied from Alpha education's batch which was a complete package for me. It had everything
                        from lectures to practice Qs. Best part about it was that it saved my time a lot as, I found all
                        resources at a single place which helped me for placements. </p>
                </div>
            </div>
            <div class="test-reviews">
                <div class="student-image">
                    <img src="f014c86334438b4b651a1e228c24d431.png" alt="">
                </div>
                <div class="student-heading">
                    <p>CRACKED JP MORGAN</p>
                </div>
                <div class="student-name">
                    <p>
                        Rojal Sapkota
                    </p>
                    <br>
                    <p>The best things about Alpha was solving lots of questions while saving a lot of my time. In fact
                        2 of the Qs asked to me in Google interview were directly from Alpha. I am very grateful to
                        ApnaCollege for everything. </p>
                </div>
            </div>
        </div>

    </div>


</body>

</html>