<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactUs</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* text-align: center; */

        }
        body {
            min-height: 100vh;
            background-color: #eee;
            display: flex;
            font-family: serif;


        }
        .contact-section{
            margin: auto;
            width:400px;
            max-width: 90%;
        }
        .helpful-links{
            width: 100%;
            height: 100%;
            padding: 20px;
            background-color: white;
            border-radius: 4px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="contact-section">
<div class="helpful-links">


        <h1>
            Contact Us  
        </h1>
        <ul>
            <li><a href="#email">alpha@educationgmail.com</a></li>
            <li> <a href="#email">support@alphagmail.com</a></li>
            <li><a href="#email">support@studentgmail.com</a></li>
        </ul>
    </div>
</div>
    
</body>
</html>