<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        .courses {
            margin: 50px auto 0px auto;
            max-width: 1000px;
            /* background-color: #c1e7c2; */


        }

        .courses h2 {
            text-align: center;
            font-size: 48px;
            font-weight: bold;

        }

        .course-continer {
            margin-top: 25px;
            height: 400px;
            width: 350px;

        }

        .full-course {
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .card-desc h3 {
            padding-left: 20px;
            font-size: 24px;
            font-weight: 700;

        }

        .card-desc p {
            text-align: center  ;
            margin-top: 10px;
            font-size: 22px;
            font-weight: 600;
            color: #4a4747;
        }
        body p{
            text-align: center;
            font-size: 24px;
            font-weight: 600;
            color: rgb(102, 101, 101);
        }
        
        .header {
            max-width: 1300px;
            /* border: solid black 2px; */
            margin: 40px auto;
        }

        header {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        nav {
            display: flex;
            gap: 15px;
            font-size: 20px;
        }

        nav a {
            color: black;
            font-size: 24px;
            font-weight: 600;
        }

        nav a:hover {
            color: red;
        }

        .spacing {
            margin-top: 105px;
        }

        .account {
            text-align: center;
            margin-top: 8px;

        }

        .account a {
            font-size: 18px;
            font-weight: 400;
        }

        footer {
            margin-top: 10px;
            margin-bottom: 80px;
        }

        footer a {
            font-size: 32px;
            font-weight: 600;
            color: black;
        }
    </style>
</head>

<body>
    <div class="header">
        <header>
            <!-- <div class="logo">
                <a href="#home"><img src="download.png" alt=""></a>
                <span><a href="#home">Alpha</a></span>
            </div> -->
            <nav>
                <a href="#Home"> Home</a>
                <!-- <a target="_blank" href="course.html">Courses</a> -->
                <a href="Contact.html" target="_blank">ContactUs </a>
                <a target="_blank" href="about.html">About </a>
                <a target="_blank" href="sign.html">Sign up</a>
                <a target="_blank" href="login.html">Log In</a>
            </nav>
        </header>
        <div class="spacing">

        </div>
    </div>





    <section class="courses ">

        <h2 id="#OURCOURSES">
            Our Courses
        </h2>
        <div class="full-course">
            <div class="course-continer">
                <div class="card-img">
                    <img src="canva course.jpeg" alt="">
                </div>
                <div class="card-desc">
                    <H3>The ultimate course for Canva</H3>
                    <p>This batch starts from 24th May,2025</p>
                </div>
            </div>
            <div class="course-continer">
                <div class="card-img">
                    <img src="dsa course.jpeg" alt="">
                </div>
                <div class="card-desc">
                    <H3>The ultimate course for DSA</H3>
                    <p>This batch starts from 24th May,2025</p>
                </div>
            </div>
        </div>
    </section>
    <p> + many more coming</p>
    <footer style="text-align: center;">
        <a href="index.html"> Back to Home</a>
    </footer>
</body>

</html>