<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sign-Up</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        body {
            min-height: 100vh;
            background-color: #eee;
            display: flex;
            font-family: serif;


        }

        .form-container {
            margin: auto;
            width: 300px;
            /* height: 400px; */
            max-width: 90%;
        }

        .form-container form {
            width: 100%;
            height: 100%;
            padding: 20px;
            background-color: white;
            border-radius: 4px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 24px;
            color: #222;
        }

        .form-container form .form-group {
            text-align: center;
            width: 100%;
            height: 100%;
            background-color: white;
            border-radius: 4px;
            /* border: 1px solid silver;*/
            margin: 10px 0 18px 0;
            padding: 0 10px;
        }

        .form-container form .button {
            margin-left: 50%;
            transform: translateX(-50%);
            width: 120px;
            height: 34px;
            background-color: #27a327;
            cursor: pointer;
            font-size: 16px;
            text-transform: uppercase;
            color: white;
            border-radius: 4px;
            transition: .3s;
        }

        .form-container form .button:hover {
            opacity: .7;


        }
    </style>
</head>

<body>

    <div class="form-container">
        <h2>Sign-Up</h2>
        <form action="">
            <div class="form-group">
                <label for=" Username or Email">Enter Your Name</label>
                <br>
                <input type="text" required>
            </div>
            <div class="form-group">
                <label for=" Username or Email"> Enter Your Email</label>
                <br>
                <input type="text" required>
            </div>
            <div class="form-group">
                <label for="password"> Set Password</label>
                <br>
                <input type="password" required>

            </div>
            <input type="submit" class="button" value="Sign-Up">
        </form>
    </div>
</body>

</html>